<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lession 1</title>
    <style>
      h1 {
        color: aqua;
        background-color: chocolate;
        width: 950px;
        font-size: 4rem;
      }
      span {
        color: darkolivegreen;
        background-color: aquamarine;
        font-family: cursive;
        font-size: 4rem;
      }
      .name {
        background-color: antiquewhite;
        font-size: 2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .name1{
        color: aqua;
        background-color: black;
        font-size: 3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 align="center">HTML / Prectice</h1>
    <hr />
    <div class="name">
      <p>
        <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
        Enim quo, quis rerum iure obcaecati reiciendis dolores ullam pariatur,
        ipsa reprehenderit minus fugit doloribus eaque aut est aliquid commodi
        fuga voluptatem.
      </p>
    </div>
    <div class="name1">
      <p>
        <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
        Eaque impedit eveniet repudiandae earum dolores distinctio, neque
        veritatis vel magnam nulla alias aspernatur quis quidem incidunt autem!
        Possimus, maiores? Dolore, excepturi.
      </p>
    </div>
  </body>
</html>
